<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <title>Default</title>
    <style>
        html,body {
            position: absolute;
            margin: 0;
            padding: 0;
            width:100%;
            height: 100%;
            font-family: 'Microsoft JhengHei','Microsoft YaHei',sans-serif;
            color: #666;
        }
        
        p {
            margin: 0.3em 0 0.3em 0;
            padding: 0;
        }
        
        .default {
                width: 100%;
                height: 100%;
                display: flex;
                display: -webkit-flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
        }
            </style>
</head>
<body>
    <div class="default">
        This is a demonstration template.
    </div>
</body>
</html>
